# IBM-InyeccionDeBeans

./: .gitignore  README.md  pom.xml
src/main/java/beans/: Saludo.java  SaludoService.java  SaludoServiceImpl.java  SaludoServiceImplTwo.java
src/main/java/org/example/: App.java  AppConfig.java  AppConfigTwo.java
src/main/resources/: beans.xml
